AppPersons/AppPersons/DetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppPersons.DetailView">
    <ContentPage.Content>
        
        <StackLayout>
            <Image 
                x:Name="ImagePicture"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                HeightRequest="50"
                WidthRequest="50"
                Source="{Binding Picture}" />
            <Entry
                x:Name="EntryPicture"
                Placeholder="URL de la imagen"
                Text="{Binding Picture}" />
            <Entry
                x:Name="EntryFirstName"
                Placeholder="Ingresa el nombre"
                Text="{Binding FirstName}" />
            <Entry
                x:Name="EntryLastName"
                Placeholder="Ingresa el apellido"
                Text="{Binding LastName}" />
            <Entry
                x:Name="EntryAge"
                Placeholder="Ingresa la edad"
                Text="{Binding Age}" />
            <Entry 
                x:Name="EntryPhone"
                Placeholder="Ingresa el teléfono"
                Text="{Binding Phone}" />
            <Button
                x:Name="ButtonSave"
                Text="Guardar"
                Clicked="ButtonSave_Clicked" />
            <Button
                x:Name="ButtonCancel"
                Text="Cancelar"
                Clicked="ButtonCancel_Clicked" />
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>