AppPersons/AppPersons/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppPersons.MainPage">

    <StackLayout>

        <CollectionView
            x:Name="ListPersons"
            SelectedItem="{Binding PersonSelected}"
            SelectionChanged="ListPersons_SelectionChanged"
            SelectionMode="Single">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Image 
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand"
                            Grid.Column="1"
                            Grid.RowSpan="2"
                            HeightRequest="50"
                            WidthRequest="50"
                            Source="{Binding Picture}" />
                        <Label
                            Grid.Column="2"
                            Grid.Row="1"
                            Text="{Binding FirstName}" />
                        <Label
                            Grid.Column="2"
                            Grid.Row="2"
                            Text="{Binding LastName}" />
                        <Label
                            Grid.Column="3"
                            Grid.Row="1"
                            Text="{Binding Age, StringFormat='{0} años'}" />
                        <Label 
                            Grid.Column="3"
                            Grid.Row="2"
                            Text="{Binding Phone}" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <ActivityIndicator
            x:Name="IndicatorPersons"
            IsRunning="False" />

        <Button
            x:Name="ButtonLoadPersons"
            Text="Cargar personas"
            Clicked="ButtonLoadPersons_Clicked" />
        <Button
            x:Name="ButtonNewPerson"
            Text="Nueva persona"
            Clicked="ButtonNewPerson_Clicked" />

    </StackLayout>

</ContentPage>
